{
  "name": "izumi-bot",
  "version": "4.4.0",
  "description": "Izumi simple multi device WhatsApp Bot.",
  "main": "./index.js",
  "scripts": {
    "prestart": "node config-writer.js",
    "start": "pm2-runtime ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay-Eypz/izumi-bot.git"
  },
  "keywords": [
    "bot",
    "izumi",
    "Eypz"
  ],
  "author": "EYPZ",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Akshay-Eypz/izumi-bot/issues"
  },
  "homepage": "https://github.com/Akshay-Eypz/izumi-bot#readme",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-pro",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.24.1",
    "acrcloud": "^1.4.0",
    "axios": "^1.6.0",
    "bitly": "^4.1.1",
    "browser-id3-writer": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "g-i-s": "^2.1.7",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.5",
    "imgbb-uploader": "^1.5.1",
    "stream": "^0.0.3",
    "jimp": "^0.16.1",
    "jsdom": "^26.0.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-koyeb-api": "^1.0.7",
    "node-cache": "^5.1.2",
    "node-id3": "^0.2.9",
    "link-preview-js": "^3.0.14",
    "node-webpmux": "^3.2.0",
    "pg": "^8.12.0",
    "pino": "^9.6.0",
    "pm2": "^6.0.6",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.14.0",
    "sequelize": "^6.37.6",
    "sharp": "^0.32.6",
    "simple-git": "^3.27.0",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "uglify-js": "^3.19.3",
    "util": "^0.12.5",
    "youtubei.js": "^13.1.0",
    "yt-search": "^2.6.1",
    "imagekit": "^6.0.0"
  }
}
